### ISSUE TITLE
Kodi crashes on EPG import

### ISSUE THREAD

**Issue by Troox73** [kodi-pvr/pvr.vuplus#393]

**Comment by Troox73** [comment]
Hi, fresh installed kodi-20220723-ed400358-master-26158-armeabi-v7a.apk (v20Alpha2) on a FireTV Cube.
Loaded up pvr.vuplus and edited the config - connects fine. On EPG Import Kodi crashes... Here are some logs

https://paste.kodi.tv/ewuyunuroh.kodi

and here is the result from the last line in the Log "2022-07-25 00:22:15.669 T:20065    INFO <general>: AddOnLog: pvr.vuplus: pvr.vuplus - GetHttp Open webAPI with URL: 'http://USERNAME:PASSWORD@192.168.2.40:80/web/epgservice?sRef=1%3A0%3A19%3A2B8E%3A2721%3AF001%3AFFFF0000%3A0%3A0%3A0%3A'"

https://paste.kodi.tv/ucefefipol

Anything more you need? Please be aware that the FireTVCube uses the 32Bit Core, not 64Bit. Maybe the "old" Problem from
https://forum.kodi.tv/showthread.php?tid=336143&pid=3087500#pid3087500 ?

Thanks!

**Comment by phunkyfish** [comment]
Please try the arm7 build from here and see does it work:

https://jenkins.kodi.tv/blue/organizations/jenkins/kodi-pvr%2Fpvr.vuplus/detail/PR-394/1/artifacts

**Comment by Troox73** [comment]
Now it crashes at 
2022-07-25 10:14:51.960 T:8262     INFO <general>: AddOnLog: pvr.vuplus: pvr.vuplus - GetHttp Open webAPI with URL: 'http://USERNAME:PASSWORD@192.168.2.40:80/web/timerlist'

result from the timerlist request here

https://paste.kodi.tv/ojopiqeluy

**Comment by phunkyfish** [comment]
If you try the last Nexus nightly instead of the Alpha2 what happens?

**Comment by Troox73** [comment]
Let me check ;-) brb

**Comment by Troox73** [comment]
```
`2022-07-25 10:35:19.265 T:9772     INFO <general>: -----------------------------------------------------------------------
2022-07-25 10:35:19.265 T:9772     INFO <general>: Starting Kodi (20.0-ALPHA2 (19.90.705) Git:20220708-5d18c0baab). Platform: Android ARM 32-bit
2022-07-25 10:35:19.265 T:9772     INFO <general>: Using Release Kodi x32
2022-07-25 10:35:19.265 T:9772     INFO <general>: Kodi compiled 2022-07-08 by Clang 9.0.9 (https://android.googlesource.com/toolchain/llvm-project a2a1e703c0edb03ba29944e529ccbf457742737b) for Android ARM 32-bit API level 21 (API level 21)
2022-07-25 10:35:19.265 T:9772     INFO <general>: Running on Amazon AFTR with Android TV 9.0.0 API level 28, kernel: Linux ARM 32-bit version 4.9.113
2022-07-25 10:35:19.265 T:9772     INFO <general>: FFmpeg version/source: 4.4.1-Kodi
2022-07-25 10:35:19.265 T:9772     INFO <general>: Host CPU: ARMv8 Processor rev 2 (v8l), 6 cores available
2022-07-25 10:35:19.265 T:9772     INFO <general>: Product: raven, Device: raven, Board: raven - Manufacturer: Amazon, Brand: Amazon, Model: AFTR, Hardware: amlogic
2022-07-25 10:35:19.267 T:9772     INFO <general>: External storage path = /storage/emulated/0; status = ok
2022-07-25 10:35:19.267 T:9772     INFO <general>: ARM Features: Neon enabled
2022-07-25 10:35:19.268 T:9772     INFO <general>: special://xbmc/ is mapped to: /data/user/0/org.xbmc.kodi/cache/apk/assets`
```

Nope, crashes at timerlist

**Comment by Troox73** [comment]
Oups, did not read correctly.... i have istalled the nightly and checked now alpha2, sorry. But anyway, same result

**Comment by phunkyfish** [comment]
Is this a clean install?

**Comment by Troox73** [comment]
Yes, wiped everthing. No entrys in any Databases, no maria db connection or something, clean cache/data

**Comment by Troox73** [comment]
Just installed Kodi and setup pvr.vuplus

**Comment by phunkyfish** [comment]
Hmmm, very strange. And the Alpha1 was working ok just before that?

**Comment by Troox73** [comment]
Dunno, just came from 19.4. Did not check any Nexus20 after we found out the problem from here

https://forum.kodi.tv/showthread.php?tid=336143&pid=3087500#pid3087500 - i can check with win64 nightly. Let me test if it works

**Comment by phunkyfish** [comment]
I reckon the other platforms will be fine. Likely some unusual 32bit issue causing the problem. Problem is, I don’t know what exactly.

**Comment by Troox73** [comment]
Yep, win64 works strait out of the box. What do you need? Logcat or something? Tell me. Even remote connection is possible

**Comment by Troox73** [comment]
damn firetv x32 platform 🗡️

**Comment by phunkyfish** [comment]
The issue is running this with a debugger. If that was working correctly then it would point to the line with the problem. But I have no idea how to do that for Android.

**Comment by Troox73** [comment]
You fixed exact that problem a few month ago, no clue what it was? :)

**Comment by Troox73** [comment]
https://forum.kodi.tv/showthread.php?tid=336143&pid=3087500#pid3087500

**Comment by Troox73** [comment]
Noosi <> Troox73 is the same person :)

**Comment by Troox73** [comment]
to bad i have no old artifact of your .zip

**Comment by Troox73** [comment]
```
`07-25 11:26:42.563 13662 14020 I Kodi    : 2022-07-25 11:26:42.563 T:14020    INFO <general>: AddOnLog: pvr.vuplus: pvr.vuplus - GetHttp Open webAPI with URL: 'http://USERNAME:PASSWORD@192.168.2.40:80/web/timerlist'
07-25 11:26:42.596  3153 13984 D AudioFlinger: mixer(0xe8203880) throttle end: throttle time(24)
07-25 11:26:42.660  3153 13984 D AudioFlinger: mixer(0xe8203880) throttle end: throttle time(24)
07-25 11:26:42.722 13662 13994 I Kodi    : 2022-07-25 11:26:42.722 T:13994    INFO <general>: VideoInfoScanner: Starting scan ..
07-25 11:26:42.724  3153 13984 D AudioFlinger: mixer(0xe8203880) throttle end: throttle time(24)
07-25 11:26:42.788  3153 13984 I chatty  : uid=1041(audioserver) AudioOut_FB5 identical 1 line
07-25 11:26:42.852  3153 13984 D AudioFlinger: mixer(0xe8203880) throttle end: throttle time(24)
07-25 11:26:42.874  3140  3338 I AUDIOALG: asyncProcess : process @@@
07-25 11:26:42.880  3140  3338 I AUDIOALG: RefDlyEstimation Active source: estDelay discarded due to ratio 1.526398 0 1
07-25 11:26:42.880  3140  3338 I AUDIOALG: asyncProcess : waiting...
07-25 11:26:42.916  3153 13984 D AudioFlinger: mixer(0xe8203880) throttle end: throttle time(24)
07-25 11:26:42.980  3153 13984 D AudioFlinger: mixer(0xe8203880) throttle end: throttle time(24)
07-25 11:26:43.007 13662 13868 D Kodi    : stack corruption detected (-fstack-protector)
07-25 11:26:43.008 13662 14020 F libc    : stack corruption detected (-fstack-protector)
07-25 11:26:43.008 13662 14020 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 14020 (Thread-11), pid 13662 (org.xbmc.kodi)
07-25 11:26:43.044  3153 13984 D AudioFlinger: mixer(0xe8203880) throttle end: throttle time(24)
07-25 11:26:43.078 14040 14040 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
07-25 11:26:43.079  3195  3195 I /system/bin/tombstoned: received crash request for pid 14020
07-25 11:26:43.080 14040 14040 I crash_dump32: performing dump of process 13662 (target tid = 14020)
07-25 11:26:43.092 14040 14040 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-25 11:26:43.092 14040 14040 F DEBUG   : Build fingerprint: 'Amazon/raven/raven:7.0/PS7242/3515N:user/amz-p,release-keys'
07-25 11:26:43.093 14040 14040 F DEBUG   : Revision: '0'
07-25 11:26:43.093 14040 14040 F DEBUG   : ABI: 'arm'
07-25 11:26:43.093 14040 14040 F DEBUG   : pid: 13662, tid: 14020, name: Thread-11  >>> org.xbmc.kodi <<<
07-25 11:26:43.093 14040 14040 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-25 11:26:43.093 14040 14040 F DEBUG   : Abort message: 'stack corruption detected (-fstack-protector)'
07-25 11:26:43.093 14040 14040 F DEBUG   :     r0  00000000  r1  000036c4  r2  00000006  r3  00000008
07-25 11:26:43.093 14040 14040 F DEBUG   :     r4  0000355e  r5  000036c4  r6  b924311c  r7  0000010c
07-25 11:26:43.093 14040 14040 F DEBUG   :     r8  e7c77d8c  r9  e7c77d8c  r10 b94ce106  r11 b9243558
07-25 11:26:43.093 14040 14040 F DEBUG   :     ip  b92430b8  sp  b9243108  lr  e7bf0ee1  pc  e7be8d2e
07-25 11:26:43.093 14040 14040 I unwind  : Malformed section header found, ignoring...
07-25 11:26:43.095 14040 14040 F DEBUG   : 
07-25 11:26:43.095 14040 14040 F DEBUG   : backtrace:
07-25 11:26:43.095 14040 14040 F DEBUG   :     #00 pc 0001cd2e  /system/lib/libc.so (abort+58)
07-25 11:26:43.095 14040 14040 F DEBUG   :     #01 pc 0005356b  /system/lib/libc.so (__stack_chk_fail+10)
07-25 11:26:43.095 14040 14040 F DEBUG   :     #02 pc 000a3fd8  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.095 14040 14040 F DEBUG   :     #03 pc 000a39b0  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.095 14040 14040 F DEBUG   :     #04 pc 000a7bd0  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.095 14040 14040 F DEBUG   :     #05 pc 000a7ccc  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.095 14040 14040 F DEBUG   :     #06 pc 00085d1c  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.095 14040 14040 F DEBUG   :     #07 pc 0008e3f0  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.095 14040 14040 F DEBUG   :     #08 pc 0008b268  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.095 14040 14040 F DEBUG   :     #09 pc 000360ac  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.095 14040 14040 F DEBUG   :     #10 pc 0006bd64  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.095 14040 14040 F DEBUG   :     #11 pc 0006c150  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.095 14040 14040 F DEBUG   :     #12 pc 0006c360  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.095 14040 14040 F DEBUG   :     #13 pc 000633e5  /system/lib/libc.so (__pthread_start(void*)+22)
07-25 11:26:43.095 14040 14040 F DEBUG   :     #14 pc 0001def1  /system/lib/libc.so (__start_thread+24)
07-25 11:26:43.108  3153 13984 D AudioFlinger: mixer(0xe8203880) throttle end: throttle time(23)
07-25 11:26:43.173  3153 13984 D AudioFlinger: mixer(0xe8203880) throttle end: throttle time(24)
07-25 11:26:43.189  3140 14012 I Node    : dolby-audio-meter, AdapterPcmSystem adapter audio meter: channel 0; audio level: 0.149
07-25 11:26:43.189  3140 14012 I Node    : dolby-audio-meter, AdapterPcmSystem adapter audio meter: channel 1; audio level: 0.162
07-25 11:26:43.190  3140 14012 I RendererNode: dolby-audio-meter, Renderer renderer audio meter: channel 0; audio level: 0.005
07-25 11:26:43.190  3140 14012 I RendererNode: dolby-audio-meter, Renderer renderer audio meter: channel 1; audio level: 0.007
07-25 11:26:43.190  3140 14012 I RendererNode: dolby-audio-meter, Renderer renderer audio meter: channel 2; audio level: 0.000
07-25 11:26:43.190  3140 14012 I RendererNode: dolby-audio-meter, Renderer renderer audio meter: channel 3; audio level: 0.000
07-25 11:26:43.190  3140 14012 I RendererNode: dolby-audio-meter, Renderer renderer audio meter: channel 4; audio level: 0.000
07-25 11:26:43.190  3140 14012 I RendererNode: dolby-audio-meter, Renderer renderer audio meter: channel 5; audio level: 0.000
07-25 11:26:43.190  3140 14012 I Node    : dolby-audio-meter, AdapterPcmOut adapter audio meter: channel 0; audio level: 0.938
07-25 11:26:43.190  3140 14012 I Node    : dolby-audio-meter, AdapterPcmOut adapter audio meter: channel 1; audio level: 0.938
07-25 11:26:43.236  3153 13984 D AudioFlinger: mixer(0xe8203880) throttle end: throttle time(24)
07-25 11:26:43.301  3153 13984 D AudioFlinger: mixer(0xe8203880) throttle end: throttle time(23)
07-25 11:26:43.364  3153 13984 D AudioFlinger: mixer(0xe8203880) throttle end: throttle time(24)
07-25 11:26:43.428  3153 13984 D AudioFlinger: mixer(0xe8203880) throttle end: throttle time(23)
07-25 11:26:43.492  3153 13984 D AudioFlinger: mixer(0xe8203880) throttle end: throttle time(24)
07-25 11:26:43.556  3153 13984 D AudioFlinger: mixer(0xe8203880) throttle end: throttle time(24)
07-25 11:26:43.573  3195  3195 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_09
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil: extractNativeCrashFromBody inputTrace=*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil: Build fingerprint: 'Amazon/raven/raven:7.0/PS7242/3515N:user/amz-p,release-keys'
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil: Revision: '0'
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil: ABI: 'arm'
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil: pid: 13662, tid: 14020, name: Thread-11  >>> org.xbmc.kodi <<<
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil: Abort message: 'stack corruption detected (-fstack-protector)'
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     r0  00000000  r1  000036c4  r2  00000006  r3  00000008
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     r4  0000355e  r5  000036c4  r6  b924311c  r7  0000010c
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     r8  e7c77d8c  r9  e7c77d8c  r10 b94ce106  r11 b9243558
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     ip  b92430b8  sp  b9243108  lr  e7bf0ee1  pc  e7be8d2e
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil: 
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil: backtrace:
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     #00 pc 0001cd2e  /system/lib/libc.so (abort+58)
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     #01 pc 0005356b  /system/lib/libc.so (__stack_chk_fail+10)
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     #02 pc 000a3fd8  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     #03 pc 000a39b0  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     #04 pc 000a7bd0  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     #05 pc 000a7ccc  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     #06 pc 00085d1c  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     #07 pc 0008e3f0  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     #08 pc 0008b268  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     #09 pc 000360ac  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     #10 pc 0006bd64  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     #11 pc 0006c150  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     #12 pc 0006c360  /data/data/org.xbmc.kodi/cache/lib/libpvr.vuplus.so
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     #13 pc 000633e5  /system/lib/libc.so (__pthread_start(void*)+22)
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:     #14 pc 0001def1  /system/lib/libc.so (__start_thread+24)
07-25 11:26:43.577  3372 14045 V CrashDescriptorUtil:  processName=org.xbmc.kodi
07-25 11:26:43.578  3372 14044 W ActivityManager:   Force finishing activity org.xbmc.kodi/.Main`
```

Any hint here? Its from logcat

**Comment by phunkyfish** [comment]
Let me do a custom build of kodi that includes pvr.vuplus. That should at least mean there will be better crash reporting as it won’t be separately installed.

**Comment by phunkyfish** [comment]
Ok, can you try this build: https://mirrors.kodi.tv/test-builds/android/arm/kodi-20220730-1a8b1c59-master-26224-armeabi-v7a.apk

It should have `pvr.vuplus` installed by default. I think you might need to install `inputstream.ffmpegdirect` as that is a dependency.

**Comment by Troox73** [comment]
Will try it in a few hours, thanks

**Comment by Troox73** [comment]
Here is the LOG from your provided .apk. This one was installed over my old 19.4 installation. If thats a problem, tell me :)

https://paste.kodi.tv/tivebunero.kodi

**Comment by Troox73** [comment]
Here is another one with pausejumpback & watchdog disabled, advancedsettings.xml deleted and both debug options in pvr.vuplus config enabled.

https://paste.kodi.tv/uyalurupiz.kodi

I'm looking at the epg import, and twice it crashes on channelname with a + oder & in the name - Like "C+I HD" or "Fix & Foxi" dunno if that helps

**Comment by phunkyfish** [comment]
Do you have a logcat of the crash?

**Comment by Troox73** [comment]
wtf? i just startet kodi again to generate a logcat for you, now it closes on startup o0
Here is what i got for you

https://paste.kodi.tv/soboxivupe.kodi

i got the old logcat too, crashes begun on 07-30 @~18.25 - here is the whole old logcat.

http://troox.mooo.com/xx.zip

**Comment by Troox73** [comment]
Here is the Kodi.log from crash @startup

https://paste.kodi.tv/ihibiguten.kodi

**Comment by phunkyfish** [comment]
Whoops, so I built from master which is Nexus. Sorry I meant to build for Matrix. Let me do another build.

**Comment by Troox73** [comment]
Sh*t happens ;-) I'm ready for a new try

**Comment by phunkyfish** [comment]
Ok, here you go. A debug build of Matrix with `pvr.vuplus` this time!

https://mirrors.kodi.tv/test-builds/android/arm/kodi-20220723-23f5ab5a-Matrix-armeabi-v7a.apk

**Comment by Troox73** [comment]
Not Found
The requested URL was not found on this server.

surprised, but why v19? 19.4 works fine with matrix pvr-vuplus. v20 (Nexus) is not working

**Comment by Troox73** [comment]
Not be irritated because the big logcat shows 19.4 sometimes. Since Nexus is not working i'm restoring a backup to watch TV :)

**Comment by phunkyfish** [comment]
Oh, so I thought Matrix was crashing. So it's only the Nexus build that has a problem. Ok. My miatake.

Looks like the Kodi download server is down. So it's a debug build of master that you need. Ok.

Question, I think you can somehow run the debug build via Android Studio which should let you remote debug it and actually see what code lines are causing the problem. Are you up for that if I can get you some instructions?

**Comment by Troox73** [comment]
Are you familiar with Windows, we can start a TeamViewer session if you like. So you can act on my PC

**Comment by phunkyfish** [comment]
So, it's another team kodi member, @glennguy who knows kinda how to go about this. Maybe we can see what is invovled.

**Comment by phunkyfish** [comment]
Here is the link for the master (Nexus) debug build with pvr.vuplus built into the package: https://mirrors.kodi.tv/test-builds/android/arm/kodi-20220730-1a8b1c59-master-26228-armeabi-v7a.apk

Note that the server is still down though :(

**Comment by Troox73** [comment]
Server is still down, any changes from your side compared to kodi-20220730-1a8b1c59-master-26224-armeabi-v7a.apk from the post above?

**Comment by phunkyfish** [comment]
Yes, this is a debug build. I've reported the server being down, hopefully someone will check it out soon.

**Comment by Troox73** [comment]
wrote you a pm @kodi forum, if you want upload the .apk to my ftp

**Comment by Troox73** [comment]
ah, server up again :) installing

**Comment by Troox73** [comment]
kodi.log : https://paste.kodi.tv/iheqixoxap.kodi
Logcat : https://paste.kodi.tv/vomopeyoba.kodi

**Comment by phunkyfish** [comment]
Ok, this seems to get us much closer:

```
CrashDescriptorUtil: 
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil: backtrace:
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #00 pc 0001cd2e  /system/lib/libc.so (abort+58)
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #01 pc 0005356b  /system/lib/libc.so (__stack_chk_fail+10)
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #02 pc 000a4010  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libpvr.vuplus.so
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #03 pc 000a39e8  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libpvr.vuplus.so (enigma2::utilities::CurlFile::Get(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>&)+108)
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #04 pc 000a7c08  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libpvr.vuplus.so (enigma2::utilities::WebUtils::GetHttp(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+136)
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #05 pc 000a7d04  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libpvr.vuplus.so (enigma2::utilities::WebUtils::GetHttpXML(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+12)
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #06 pc 0006c6b0  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libpvr.vuplus.so
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #07 pc 00038740  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libpvr.vuplus.so
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #08 pc 0003cdd0  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libpvr.vuplus.so
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #09 pc 018770f4  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libkodi.so
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #10 pc 018adbb0  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libkodi.so (std::__ndk1::function<PVR_ERROR (AddonInstance_PVR const*)>::operator()(AddonInstance_PVR const*) const+52)
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #11 pc 01868d30  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libkodi.so (PVR::CPVRClient::DoAddonCall(char const*, std::__ndk1::function<PVR_ERROR (AddonInstance_PVR const*)> const&, bool, bool) const+280)
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #12 pc 018696bc  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libkodi.so (PVR::CPVRClient::GetEPGForChannel(int, PVR::CPVREpg*, long, long)+108)
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #13 pc 01806ed8  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libkodi.so (PVR::CPVREpg::UpdateFromScraper(long, long, bool)+444)
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #14 pc 0180770c  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libkodi.so (PVR::CPVREpg::Update(long, long, int, int, std::__ndk1::shared_ptr<PVR::CPVREpgDatabase> const&, bool)+468)
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #15 pc 017fc2fc  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libkodi.so (PVR::CPVREpgContainer::UpdateEPG(bool)+956)
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #16 pc 017fba2c  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libkodi.so (PVR::CPVREpgContainer::Process()+356)
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #17 pc 01339ac8  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libkodi.so (CThread::Action()+40)
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #18 pc 01339fe4  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libkodi.so
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #19 pc 01339e6c  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libkodi.so
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #20 pc 01339ca0  /data/app/org.xbmc.kodi-MHViqb_kGoydCTbVftLqtQ==/lib/arm/libkodi.so
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #21 pc 000633e5  /system/lib/libc.so (__pthread_start(void*)+22)
07-30 23:17:09.775  3372 21476 V CrashDescriptorUtil:     #22 pc 0001def1  /system/lib/libc.so (__start_thread+24)
```
Still not sure why it crashes but at least we now which source file now.

**Comment by Troox73** [comment]
Good Luck :)

**Comment by Troox73** [comment]
Any news about this issue? :)

**Comment by phunkyfish** [comment]
I spent some time on this but unfortunately did not get any closer to an answer.

@glennguy has debugged with Android studio, even though the Building is outside of Android studio of course, but within you do 'Debug an APK' or whatever it's called, it will ask to be pointed to the sources and then you can start setting breakpoints etc.

so this is likely the route we would need to take if you don’t mind getting your hands dirty?

**Comment by Troox73** [comment]
Let me know when/what i can help with. Got a old FireTV Stick to spend, if it helps :)

**Comment by phunkyfish** [comment]
It’s really just installing Android Studio, and using the binary I gave you along with the sources to run a debug session.

**Comment by Troox73** [comment]
Downloading the 900mb file... Can try it, but never used AS befor :D

**Comment by Troox73** [comment]
File>Profile or Debug APK>kodi-20220730-1a8b1c59-master-26228-armeabi-v7a
Run>Debug>kodi-20220730-1a8b1c59-master-26228-armeabi-v7a

Edit Configuration... (!) Please select Android SDK - I'm lost ^^ Dunno whats next

**Comment by Troox73** [comment]
FireTV is connected via ADB and the Android Studio Demo apk deploys find on my FireTV Cube

http://troox.mooo.com/as.jpg

**Comment by Troox73** [comment]
MAYBE, this is what you are looking for? No clue, just clicked to MANY Breakpoints and at this one Kodi crashes

http://troox.mooo.com/crash.jpg

**Comment by phunkyfish** [comment]
Hmmm, this is the same trace as we got before.

can you set breakpoints in `CurlFile::Get()`?

**Comment by Troox73** [comment]
I can offer you a TeamViewer Session at a time you wish (if you wish) - but not today. Night Work this week. Your skills are better with Android Studio. Try'd it, without luck. Must go for today, sry.

**Comment by phunkyfish** [comment]
No problem. I’ve never used it myself either. But my hunch right now is an SDK problem on Android but I really don’t know at all!

**Comment by phunkyfish** [comment]
Hey, @joseluismarti has a 32 bit AFTV and can help with testing but doesn’t have an Enigma2 device.

Can we all chat on Gitter and come up with a set up where we can figure this out?

**Comment by Troox73** [comment]
Sure, but not today. Tomorrow i can offer some time :) Which timezone @joseluismarti comes from? UTC/GMT +2 here (Germany).

**Comment by phunkyfish** [comment]
Great, thanks!

**Comment by joseluismarti** [comment]
I have done several tests and it seems that the problem is the length of some of the tags in the EPGs, in particular in the tag  ```<e2eventdescriptionextended>```.

As the buffer that temporarily stores [each line read](https://github.com/kodi-pvr/pvr.vuplus/blob/f8630e9fbaf67a4fc726b45ce840d047de29f8cf/src/enigma2/utilities/CurlFile.cpp#L26) is limited to [1024 chars](https://github.com/xbmc/xbmc/blob/58e6ecb639b350a503d2e467602e6ecde4423342/xbmc/addons/kodi-dev-kit/include/kodi/Filesystem.h#L2030). I think this is the reason why some EPGs fail and others do not.

**Comment by phunkyfish** [comment]
@AlwinEsch could this be an issue with the Readline function?

@joseluismarti do you have some of the debugger output to share?

**Comment by joseluismarti** [comment]
Sorry I have not saved any debug info. I was showing in the logcat the content of each row until the crash occurs. This way I have found the row that I think gives problems

**Comment by Troox73** [comment]
Fine that he found something :) I let the connection open for the next 24h. Tell me if you need it longer/again.

**Comment by AlwinEsch** [comment]
Have created on Kodi Nexus and Matrix requests where hopefully fix the issue, also should then the XML on all OS correct, as the 1024 line length limit no more matter.

**Comment by FloMeyer** [comment]
I am running the latest Kodi version from the repository and the pvr.vuplus addon from the official repo.
After entering the receiver's ip address in the settings and restarting, Kodi crashes after starting.

https://paste.kodi.tv/vesexiyoqi.kodi

**Comment by phunkyfish** [comment]
> I am running the latest Kodi version from the repository and the pvr.vuplus addon from the official repo. After entering the receiver's ip address in the settings and restarting, Kodi crashes after starting.
> 
> https://paste.kodi.tv/vesexiyoqi.kodi

Please don't paste logs in the issues, it makes them hard to read. Using a paste site as you have done is better.

Do you mean you you are running Nexus?

I've created a PR (https://github.com/xbmc/xbmc/pull/22559) with a potential fix, once testbuilds are available can you test it?

**Comment by FloMeyer** [comment]
> > I am running the latest Kodi version from the repository and the pvr.vuplus addon from the official repo. After entering the receiver's ip address in the settings and restarting, Kodi crashes after starting.
> > https://paste.kodi.tv/vesexiyoqi.kodi
> 
> Please don't paste logs in the issues, it makes them hard to read. Using a paste site as you have done is better.
> 
> Do you mean you you are running Nexus?
> 
> I've created a PR ([xbmc/xbmc#22559](https://github.com/xbmc/xbmc/pull/22559)) with a potential fix, once testbuilds are available can you test it?

Of course, i will test it and report the results.

**Comment by phunkyfish** [comment]
@FloMeyer you find the Android builds for Nexus here: https://jenkins.kodi.tv/job/BuildMulti-PR/24994/

Just click on your target and download the APK. Let me know how you get on.

**Comment by FloMeyer** [comment]
> @FloMeyer you find the Android builds for Nexus here: https://jenkins.kodi.tv/job/BuildMulti-PR/24994/
> 
> Just click on your target and download the APK. Let me know how you get on.

Unfortunately it still crashes. The logcat is here: https://paste.kodi.tv/hamidalace.kodi

**Comment by phunkyfish** [comment]
Ok, let me try another build, will post back once it's ready.

**Comment by phunkyfish** [comment]
@FloMeyer here is a build of kodi that has `pvr.vuplus` built in. I needed to do it like this as Kodi is a dependency of the add-on.

First build to try:
Android 32bit: https://mirrors.kodi.tv/test-builds/android/arm/kodi-20230125-6e4d1923-fix-limits-kodi-vfs-readline-27983-armeabi-v7a.apk

Second build to try:
https://mirrors.kodi.tv/test-builds/android/arm/kodi-20230125-375ec9f4-fix-limits-kodi-vfs-readline-simple-27984-armeabi-v7a.apk

Let me know how you get on.

**Comment by FloMeyer** [comment]
> @FloMeyer here is a build of kodi that has `pvr.vuplus` built in. I needed to do it like this as Kodi is a dependency of the add-on.
> 
> First build to try: Android 32bit: https://mirrors.kodi.tv/test-builds/android/arm/kodi-20230125-6e4d1923-fix-limits-kodi-vfs-readline-27983-armeabi-v7a.apk
> 
> Second build to try: https://mirrors.kodi.tv/test-builds/android/arm/kodi-20230125-375ec9f4-fix-limits-kodi-vfs-readline-simple-27984-armeabi-v7a.apk
> 
> Let me know how you get on.

Hi @phunkyfish,

the first build is working.
logcat output here: https://paste.kodi.tv/daluberiqa.kodi

the second build is also working and the logs are here: https://paste.kodi.tv/akelisizov.kodi

**Comment by phunkyfish** [comment]
Fixed by: https://github.com/xbmc/xbmc/pull/22592 and https://github.com/kodi-pvr/pvr.vuplus/pull/418

Addons should be available in 24-48 hours
